PRGNAM="attachup"
VERSION="0.5.1"
HOMEPAGE="http://gitlab.com/slackermedia/attachup"
DOWNLOAD="https://gitlab.com/slackermedia/attachup/repository/0.5.0/archive.tar.bz2"
MD5SUM="285647a33be6c1678143f02545b4f7be"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="librsync rdiff-backup pyudev"
MAINTAINER="klaatu"
EMAIL="klaatu@member.fsf.org
